# Supabase Connection Pooler (للاستخدام العادي)
DATABASE_URL="postgresql://postgres.btofmebtbwwkouyecmzf:MyStrongPass2026@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Supabase Direct Connection (للترحيلات والمهام الإدارية)
DIRECT_URL="postgresql://postgres.btofmebtbwwkouyecmzf:MyStrongPass2026@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL="https://btofmebtbwwkouyecmzf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0b2ZtZWJ0Ynd3a291eWVjbXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDU2MDAsImV4cCI6MjA1NTIyMTYwMH0.YOUR_ANON_KEY"

# JWT Secret (لتشفير الجلسات المحلية)
JWT_SECRET="israa-alnoor-academy-super-secret-key-2026"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
